# Spring-Batch

./: README.md
Spring_tut/: pom.xml
Spring_tut/src/main/java/: App.java  ReportFieldSetMapper.java
Spring_tut/src/main/java/model/: Report.java
Spring_tut/src/main/java/processor/: CustomItemProcessor.java
Spring_tut/src/main/resources/spring/batch/config/: spring-beans.xml  spring-context.xml  spring-datasource.xml
complete/: build.gradle  local.properties  pom.xml
complete/output/: outputData.csv
complete/src/main/java/hello/: BatchConfiguration.java
complete/src/main/java/how/: App.java
complete/src/main/java/how/eventListeners/: StepResultListener.java  StepSkipListener.java
complete/src/main/java/how/itemProcessor/: ValidationProcessor.java
complete/src/main/java/how/model/: Employee.java
complete/src/main/resources/: application.properties
gs-batch-processing/complete/src/main/java/how/: App.java
gs-batch-processing/complete/src/main/java/how/config/: BatchConfig.java  ConsoleItemWriter.java
gs-batch-processing/complete/src/main/java/how/eventListeners/: JobResultListener.java  StepItemProcessListener.java  StepItemReadListener.java  StepItemWriteListener.java
gs-batch-processing/complete/src/main/java/how/tasks/: MyTaskOne.java  MyTaskTwo.java
